<!DOCTYPE html>
<html>
<head>
	<title>大小图片展示</title>
	<style type="text/css">
		body,ul{
			margin: 0;
			padding: 0;
		}
		#outer{
			width: 208px;
			overflow: hidden;
			border:1px solid green;
			margin: 10px auto;
		}
		li{
			list-style-type: none;
			float: left;
			margin: 1px;
			width: 50px;
			height: 50px;
		}
		#first{
			width: 154px;
			height: 154px;
			position: relative;
		}
		#first div{
			position: absolute;
			top: 0;
			left: 0;
			width: 154px;
			height: 154px;
			opacity: 0.5;
			/*filter: alpha(opacity=50);*/
			background: #fff url("http://www.fgm.cc/learn/lesson2/img/loading.gif") no-repeat 50% 50%;
			display: none;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var oImg=document.getElementsByTagName('img');
			var oDiv=document.getElementsByTagName('div')[0];
			for (var i = 1; i < oImg.length; i++) {
				oImg[i].onmouseover=function(){
					var img=new Image();
					oImg[0].src=img.src=this.src.replace(/small/,'big');
					oDiv.style.display='block';
					// img.complete?oDiv.style.display='none':(img.onload=function(){oDiv.style.display='none'})
					img.onload=function(){oDiv.style.display='none'}
				}
			}
		}
	</script>
</head>
<body>
	<ul id="outer">
		<li id="first">
			<img src="http://www.fgm.cc/learn/lesson2/img/big_1.jpg">
			<div></div>
		</li>
		<li>
			<a href="javascript:;">
				<img src="http://www.fgm.cc/learn/lesson2/img/small_1.jpg">
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<img src="http://www.fgm.cc/learn/lesson2/img/small_2.jpg">
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<img src="http://www.fgm.cc/learn/lesson2/img/small_3.jpg">
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<img src="http://www.fgm.cc/learn/lesson2/img/small_4.jpg">
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<img src="http://www.fgm.cc/learn/lesson2/img/small_5.jpg">
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<img src="http://www.fgm.cc/learn/lesson2/img/small_6.jpg">
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<img src="http://www.fgm.cc/learn/lesson2/img/small_7.jpg">
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<img src="http://www.fgm.cc/learn/lesson2/img/small_8.jpg">
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<img src="http://www.fgm.cc/learn/lesson2/img/small_9.jpg">
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<img src="http://www.fgm.cc/learn/lesson2/img/small_10.jpg">
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<img src="http://www.fgm.cc/learn/lesson2/img/small_11.jpg">
			</a>
		</li>

	</ul>

</body>
</html>